APP_NAME="2GIS HACK"
API_KEY=2dfc0b30-cdb7-4014-9142-4d101cb77824
DEBUG=0

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=2gis_hack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=12345678
REDIS_HOST=redis
REDIS_PORT=6379
